<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="height: 400px; width: 600px; background-color: black;">
    <div style="height: 400px; width: 100px; background-color: rgb(243, 9, 9); float: left;">
        <div style="height: 100px; width: 100px; background-color: violet; "></div>
        <div style="height: 100px; width: 100px; background-color:greenyellow;"></div>
        <div style="height: 100px; width: 100px; background-color:yellow; "></div>
        <div style="height: 100px; width: 100px; background-color: blue;"></div>
    
    </div>
        <div style="height: 400px; width: 100px; background-color: gray; float: left;"></div>
    <div style="height: 400px; width: 100px; background-color: green;float: left;"></div>
        <div style="height: 400px; width: 300px; background-color:rgb(110, 27, 41);float: right;">
            <div style="height: 100px; width: 300px; background-color:black;"></div>
            <div style="height: 300px; width: 300px; background-color: purple; ">
        <div style="height: 300px; width: 150px; background-color:yellowgreen; float: left;"></div>
        <div style="height: 300px; width: 150px; background-color:orange; float: right;">
            <div style="height: 50px; width: 150px; background-color: orangered;"></div>
            <div style="height: 250px; width: 150px; background-color: orchid;">
                <div style="height: 250px; width: 75px; background-color: rgb(9, 216, 119); float: left;"></div>
                <div style="height: 250px; width: 75px; background-color: rgb(107, 103, 97); float: right;">
                    <div style="height: 125px; width: 75px; background-color: blue;"></div>
                        <div style="height: 125px; width: 75px; background-color: brown;"></div>
                </div>
            </div>
        </div>
    </div>
        
        </div>


    </div>
</body>
</html>